COMPOSE_PROJECT_NAME=graph-app-messenger
PROJECT_PREFIX=chat-backend
PROJECT_NETWORK=chat-network

WEB_PORT=8035

MONGO_PORT=27017


MONGO_DB=chat
MONGO_EXPRESS_PORT=8036
MONGO_USERNAME=root
MONGO_PASSWORD=toor

MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PSASWORD=password