MONGO_PROTOCOL=chat
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=chat
MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_URI=${MONGO_PROTOCOL}://${MONGO_USER}:${MONGO_USER_PASS}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}
APP_PORT=3000
